<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- styles embedded in the HTML document -->
        <!--
        <style>
            /*
                CSS goes in here
                Order is important here -- last declaration block's rules win
                :visited, :hover, :active -- called pseudo classes
            */
            /* element/tag/type selector */
            /* selector { declaration_block } */
            a {
                color: olive;
            }

            a:visited {
                color: crimson;
            }

            a:hover {
                color: blue;
                font-size: 2em;
            }

            a:active {
                color: gray;
            }
        </style>
        -->
        <link rel="stylesheet" href="./css/01-link.css">
    </head>
    <body>
        <!-- inline style -->
        <!--
            <a href="https://www.google.co.in" style="color: olive;">Google search page</a>
            <a href="https://www.google.co.in" style="color: olive;">Google search page</a>
            <a href="https://www.google.co.in" style="color: olive;">Google search page</a>
        -->
        <a href="https://www.google.co.in">Google search page</a>
        <a href="https://www.google.co.in">Google search page</a>
        <a href="https://www.google.co.in">Google search page</a>
    </body>
</html>