<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Background-related properties</title>
        <style>
            div {
                height: 200px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            div:nth-child(1) {
                background-color: crimson;
            }
            
            div:nth-child(2) {
                background-color: rgb( 255, 128, 255 );
            }
            
            div:nth-child(3) {
                background-color: #ff80ff;
            }

            div:nth-child(4) {
                background-image: url( './images/abstract-bg.jpg' );
            }
            
            div:nth-child(5) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: 100%; /* background image fills up entire width of the element on which background is set */
            }
            
            div:nth-child(6) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: cover; /* background image fills up entire width of the element on which background is set */
            }
            
            div:nth-child(7) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: contain; /* background image fills up entire width of the element on which background is set */
            }
            
            div:nth-child(8) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: contain; /* background image fills up entire width of the element on which background is set */
                background-repeat: no-repeat;
            }
            
            div:nth-child(9) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: contain; /* background image fills up entire width of the element on which background is set */
                background-position: 50px 50px;
                background-repeat: no-repeat;
            }
            
            div:nth-child(9) {
                background-image: url( './images/abstract-bg.jpg' );
                background-size: contain; /* background image fills up entire width of the element on which background is set */
                background-position: 50px 50px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>