<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            p:nth-child(1) {
                font-weight: bold; /* same as using 700 */
            }

            p:nth-child(2) {
                text-decoration: underline;
            }
            
            p:nth-child(3) {
                text-decoration: overline;
            }
            
            p:nth-child(4) {
                text-decoration: line-through;
            }

            p:nth-child(5) {
                font-style: italic;
            }

            p:nth-child(6) {
                text-align: right;
            }
            
            p:nth-child(7) {
                text-align: center;
            }
            
            p:nth-child(8) {
                text-align: justify;
            }

            p:nth-child(9) {
                font-family: Verdana, Arial, sans-serif;
            }

            p:nth-child(10) {
                font-size: 2em;
                line-height: 1.5;
            }

            p:nth-child(11) {
                text-transform: uppercase;
            }
            
            p:nth-child(12) {
                text-transform: lowercase;
            }
            
            p:nth-child(13) {
                text-transform: capitalize;
            }

            p {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <p>
            Exercitation mollit in consequat anim. Aute aute et veniam est culpa pariatur sit. Do tempor reprehenderit et Lorem in sit ullamco exercitation id ut.
        </p>
        <p>
            Irure reprehenderit ipsum deserunt nisi esse dolor est est. Aute irure dolore pariatur occaecat enim. Dolor est est consectetur labore exercitation sint qui officia. Eu velit cillum in sint nulla Lorem tempor do Lorem enim ut cillum veniam.
        </p>
        <p>
            Ea laborum velit et id aliquip. Incididunt dolore ipsum nostrud pariatur nulla velit culpa sit nisi qui nostrud nulla. Cillum commodo aliqua aliquip quis laboris occaecat incididunt quis fugiat enim.
        </p>
        <p>
            Eu proident ullamco exercitation excepteur velit sunt voluptate tempor. Voluptate dolore occaecat commodo pariatur enim laborum minim elit voluptate enim elit eu. Ex est dolore ad duis ullamco voluptate ad amet eiusmod exercitation.
        </p>
        <p>
            Ut occaecat occaecat eu ea excepteur culpa sit ea. Pariatur veniam deserunt elit velit tempor. Duis et ut nisi nostrud proident sit pariatur dolore veniam ad in proident enim.
        </p>
        <p>
            Ipsum veniam occaecat nisi ad laboris dolor ullamco. Sit aliquip proident laboris consectetur. Culpa dolore cillum reprehenderit eiusmod eiusmod eu. Adipisicing ullamco sunt reprehenderit culpa consequat ex cillum esse esse Lorem consectetur cillum culpa. Reprehenderit tempor excepteur dolore id tempor nostrud excepteur consectetur. Laborum eu do velit tempor laboris fugiat ea. Aute Lorem eu veniam cupidatat commodo.
        </p>
        <p>
            Ullamco ea pariatur cillum in incididunt magna proident et velit. Adipisicing nisi eiusmod dolor ea cupidatat commodo aliquip id do adipisicing est officia et. Ea irure duis sit amet labore deserunt magna aute eiusmod ullamco exercitation. Commodo est nulla minim dolor occaecat aliquip non duis tempor anim deserunt Lorem cupidatat enim. Lorem proident esse nostrud ipsum quis. Et in ullamco esse non labore et aute consequat exercitation et eu eiusmod aute labore. Ullamco duis occaecat id elit exercitation sunt qui laborum.
        </p>
        <p>
            Cillum Lorem ex deserunt proident mollit. Nulla ullamco duis sit excepteur magna. Cupidatat aliquip cupidatat cillum deserunt ex. Ad adipisicing deserunt laborum occaecat duis quis velit velit mollit dolore laboris ullamco consequat sunt. Irure adipisicing ipsum Lorem officia aute incididunt ea commodo nulla excepteur. Ut anim est cupidatat exercitation sunt qui exercitation nisi ipsum. Enim laboris qui elit tempor aliqua ad est commodo eiusmod labore reprehenderit voluptate eu. Ipsum elit aute commodo eiusmod dolor et. Laboris reprehenderit est irure ipsum nulla ad labore consequat do. Commodo eu commodo aute proident voluptate laborum fugiat. Ipsum esse proident ullamco duis ipsum minim aliquip ea aliquip. Est eiusmod labore et consequat cillum sint magna anim aliqua. Consequat esse reprehenderit commodo mollit Lorem et fugiat esse ut magna aute. Do elit elit quis ipsum et et proident eu veniam id fugiat est consectetur. Quis nulla magna esse mollit officia est laboris. Non voluptate esse dolore non mollit. Nostrud dolor adipisicing incididunt ex veniam proident cillum reprehenderit nisi do nostrud id consequat. Magna sunt incididunt incididunt irure magna et ullamco excepteur elit in reprehenderit ipsum quis consequat. Incididunt do minim nisi laborum id id sint laborum aute do ex. Pariatur fugiat do dolor Lorem consectetur adipisicing id proident pariatur cillum. Ex aute reprehenderit dolor ut aliqua voluptate fugiat nisi. Deserunt adipisicing nisi exercitation tempor est esse ex exercitation consequat. Elit commodo velit nostrud ad ea exercitation magna.
        </p>
        <p>
            Occaecat culpa amet nulla minim mollit adipisicing non labore magna occaecat et Lorem non. Enim do excepteur aute sit officia voluptate. Nisi dolor sunt reprehenderit anim mollit labore. Excepteur aliqua elit quis nulla velit deserunt qui sunt eiusmod mollit non nulla elit. Voluptate ad nostrud aliqua excepteur reprehenderit adipisicing eiusmod sit mollit quis. Quis nisi proident deserunt tempor laboris sit fugiat id veniam deserunt cupidatat eu ut.
        </p>
        <p>
            Non enim tempor amet in velit eu dolore ullamco mollit aute. Quis ad et do cupidatat qui nostrud dolore anim. Dolore nisi ex velit deserunt qui commodo. Irure nostrud ea irure dolore mollit cillum deserunt. Quis in voluptate enim id aliqua labore in mollit Lorem ex velit commodo. Consequat anim commodo aliquip fugiat.
        </p>
        <p>
            Aliqua deserunt ea exercitation est sint veniam sunt esse nisi. Nulla quis pariatur nulla qui quis. Ipsum aliquip labore do aliqua incididunt pariatur consectetur.
        </p>
        <p>
            Consequat laborum quis nisi duis consequat id enim. Nostrud officia dolor irure nostrud aliqua proident aute irure. Sint occaecat ea mollit ipsum reprehenderit ex esse sunt dolor aliquip. Reprehenderit exercitation sit cillum adipisicing ut exercitation excepteur elit Lorem deserunt do. Esse nostrud sint consectetur irure reprehenderit ullamco occaecat aliquip deserunt. Ea proident ad qui dolor occaecat aliquip et nulla ea velit.
        </p>
        <p>
            Voluptate pariatur labore minim in ad ullamco ea pariatur aliqua. Pariatur adipisicing laborum eu aliquip officia. Ipsum adipisicing irure amet culpa. Aliquip sit ut adipisicing cillum id elit adipisicing commodo sunt aliqua ipsum velit est labore. Voluptate minim qui pariatur esse laboris. Aliqua voluptate culpa et sint nostrud cillum sit deserunt occaecat officia. Mollit culpa nisi id occaecat proident incididunt anim velit cupidatat culpa ullamco amet anim.
        </p>
    </body>
</html>