<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            p {
                position: relative; /* now you can use top, right, bottom, left */
                padding: 10px;
                border: 1px solid black;
            }

            p:nth-child(1) {
                background-color: olive;
            }
            
            p:nth-child(2) {
                background-color: crimson;
                top: 30px;
                right: 100px;
            }
            
            p:nth-child(3) {
                background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <p>
            Esse anim voluptate ipsum non sunt elit. Qui ex sint id eu fugiat ex fugiat. Qui culpa aute minim veniam minim exercitation et dolor. Ex labore velit proident Lorem eiusmod tempor est reprehenderit eu quis dolor pariatur. Culpa ut laborum officia amet nisi. Adipisicing est consequat eiusmod ad ullamco Lorem cillum elit in sint elit. Anim adipisicing enim exercitation do duis incididunt aliqua ex in cillum consequat. Dolor culpa labore aliquip esse magna irure laboris proident. Cillum pariatur excepteur commodo quis nisi officia sint mollit velit et dolore. Non dolor fugiat nisi cillum Lorem non incididunt sint enim eiusmod culpa. Commodo voluptate labore adipisicing consectetur labore labore duis occaecat excepteur in fugiat sunt est anim. Sit ullamco labore est aliquip cillum irure voluptate culpa voluptate laborum velit officia cupidatat consectetur. Officia minim amet commodo occaecat magna culpa consequat enim culpa voluptate pariatur labore. Ipsum commodo aliquip reprehenderit exercitation qui.
        </p>
        <p>
            Eu ex qui culpa enim exercitation sunt eiusmod amet aute ullamco pariatur aliquip reprehenderit. Qui nisi aliquip nisi aliquip nisi voluptate elit nulla voluptate mollit. Occaecat est qui esse elit veniam sit non. Irure cupidatat ex qui pariatur nostrud. Ut quis voluptate magna id adipisicing aute esse labore consectetur labore. Deserunt pariatur deserunt adipisicing excepteur consectetur fugiat commodo culpa eu ullamco voluptate pariatur anim. Quis duis nisi mollit id. Minim sit veniam cupidatat sunt et magna commodo cillum nulla. Nostrud proident cupidatat elit elit aliquip eu veniam officia laboris anim sint. Minim cillum irure reprehenderit sunt ullamco dolor laboris culpa non labore dolore tempor.
        </p>
        <p>
            Cupidatat enim cupidatat excepteur id veniam sint ut irure fugiat. Reprehenderit esse qui Lorem sunt esse aute dolore consequat ad tempor officia consequat in. Enim voluptate excepteur sint reprehenderit mollit magna incididunt cillum irure proident nisi id ipsum reprehenderit. Nisi cillum eu id exercitation aliquip sint dolore ullamco culpa ipsum culpa qui Lorem ut. Adipisicing aliqua laborum excepteur exercitation dolor elit enim esse culpa eu velit ut deserunt. Sit et eu amet cupidatat eiusmod eu laboris cillum. Et anim aliquip officia tempor ullamco sunt est ut velit qui nisi. Occaecat est enim minim eu. In nulla quis ex cillum consectetur. Ea id non sint cillum adipisicing est cillum irure officia tempor. Sint in ullamco eiusmod occaecat excepteur exercitation qui et. Proident Lorem exercitation ullamco proident. Ipsum eiusmod cillum id enim laboris sit.
        </p>
    </body>
</html>