<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Semantic tags</title>
    </head>
    <body>
        <!--
            header
            footer
            nav
            section
            article
            aside
        -->
        <header>
            ABC Consulting
        </header>
        <hr />
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
        <article>
            <section>
                Ut occaecat enim quis ex nulla nostrud quis. Ea veniam excepteur deserunt qui esse deserunt. Incididunt non incididunt Lorem sunt labore excepteur ad ullamco Lorem et ex aliquip.
            </section>    
            <section>
                Est ex sunt commodo culpa enim adipisicing Lorem velit nisi sunt minim aute veniam labore. Sunt eu incididunt aliquip elit magna adipisicing id duis. Velit reprehenderit dolore deserunt cupidatat amet mollit qui id consequat non ea veniam ullamco magna.
                <aside>Some supporting content goes within aside tag</aside>
                Lorem officia incididunt elit est magna enim cillum Lorem excepteur. Proident elit officia laborum proident cupidatat in elit nostrud minim dolore quis consectetur. Irure cupidatat occaecat magna in amet laboris est enim fugiat aliqua. Pariatur dolor minim occaecat et laborum ad esse.
            </section>
        </article>
        <footer>
            &copy; 2018, ABC Consulting
        </footer>
    </body>
</html>