<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web Forms 2.0</title>
    </head>
    <body>
        <datalist id="cities">
            <option>New York</option>    
            <option>San Francisco</option>    
            <option>Chicago</option>
            <option>Houston</option>    
        </datalist>

        <input list="cities" />
        <input list="cities" />
    </body>
</html>