<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Scalable Vector Graphics (SVG)</title>
        <style>
            svg {
                border: 1px solid black;
            }

            line {
                stroke-width: 2px;
                stroke: crimson;
            }

            #main-rect {
                stroke-width: 1px;
                stroke: olive;
                fill: none;
            }

            #main-circle {
                fill: crimson;
                stroke: olive;
            }
        </style>
    </head>
    <body>
        <svg width="800" height="600">
            <line x1="300" y1="200" x2="600" y2="400" />
            <rect x="300" y="300" width="200" height="100" id="main-rect" />
            <circle cx="400" cy="300" r="50" id="main-circle"></circle>
        </svg>
    </body>
</html>