<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web storage</title>
    </head>
    <body>
        <script>
            // setItem() to set a key-value pair for the for the first time and also to update the value for given key
            localStorage.setItem( 'name', 'Bangalore' );
            sessionStorage.setItem( 'name', 'New York' );

            localStorage.setItem( 'favorite-band', 'Deep Purple' );
            localStorage.setItem( 'favorite-color', 'purple' );
        </script>
    </body>
</html>