<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap-theme.min.css">
        <style>
            body {
                margin-top: 70px;
                margin-bottom: 20px;
            }

            #map-container {
                height: 400px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">edureka!</a>
                </div>
        
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="our-story.html">Our story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h2>We are here</h2>
            <hr />
            <div id="map-container"></div>
        </div>

        <div class="container text-center">
            Copyright &copy; 2018 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>
        </div>
            
        <div class="modal fade text-left" id="modal-tnc">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Terms and conditions</h3>
                    </div>
                    <div class="modal-body">
                        <p>
                            We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we believe in awesome work, to make sure we provide a great learning experience to our users. 
                        </p>

                        <p>
                            Learning is meant to be an enjoyable activity and we put our best to turn it into that. If you think the same come <a href="#">join us</a>.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Contact Us</h2>
                    <hr />
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="name">Name</label>
                            <div class="col-sm-6">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name..." />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="email">Email</label>
                            <div class="col-sm-6">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email id..." />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="query">Enter your query here.</label>
                            <div class="col-sm-6">
                                <!-- <input type="text" name="query" id="query" class="form-control" /> -->
                                <textarea class="form-control" rows="5" name="query" id="query"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="reason">Reason for contacting us.</label>
                            <div id="reasons" class="col-sm-9">
                                <label class="checkbox-inline"><input type="checkbox" value="Web developer" name="reason" /> Existing course</label>
                                <label class="checkbox-inline"><input type="checkbox" value="Data Scientist" name="reason" /> New course</label>
                                <label class="checkbox-inline"><input type="checkbox" value="DevOps" name="reason" /> Other</label>
                            </div>
                        </div>
                    
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="reset" class="btn btn-default">Reset</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   


        <script src="./external/jquery-3.2.1.min.js"></script>
        <script src="./external/bootstrap-3.3.7/js/bootstrap.min.js"></script>

        <script>
            function initMap() {
                // console.log( google.maps );

                // Edureka's coordinates : 12.9810782,77.6921623

                //var position = new google.maps.LatLng( 12.9810782, 77.6921623 );
                var position = new google.maps.LatLng(  53.3941355,-2.3077913);

                var map = new google.maps.Map(
                    document.getElementById( 'map-container' ),
                    {
                        center: position,
                        zoom: 10,
                    }
                );

                var marker = new google.maps.Marker(
                    {
                        position: position,
                        map: map
                    }
                );
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3FZQ1upvjsoAIDhJgkOXwEbWNOO3xmwI&callback=initMap"></script>
    </body>
</html>