<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./external/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin-top: 50px;
                margin-bottom: 20px;
            }

            #social-media-links {
                overflow: auto;
            }

            #social-media-links li {
                float: left;
                width: 20%;
                text-align: center;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">edureka!</a>
                </div>
        
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="our-story.html">Our story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="carousel-id" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item">
                    <img src="images/slide-1.jpg" style="width:100%;">
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Just Learn It</h2>
                            <p>Wanted to learn something new, just do it</p>
                            <p>
                                <a class="btn btn-sm btn-primary" href="#" role="button">Sign up</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slide-2.jpg" style="width:100%;">
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Move with Confidence</h2>
                            <p>Get skills, get confidence</p>
                            <p>
                                <a class="btn btn-sm btn-primary" href="#" role="button">Sign up</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="images/slide-3.jpg" style="width:100%;">
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Learn it together</h2>
                            <p>At edureka we believe that learning should be an enjoyable and rewarding experience</p>
                            <p>
                                <a class="btn btn-sm btn-primary" href="#" role="button">Sign up</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <div class="container">
            <h2 style="margin-top: 100px; margin-bottom: 40px; text-align: center;">Instructor-led live online courses with 24x7 on demand support</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/live_classes.png" class="center-block" />
                    <h3 class="text-center">Live classes</h3>
                    <p>
                        Learn from our Experts and get Real-Time Guidance
                    </p>
                </div>
                
                <div class="col-sm-4">
                    <img src="images/flexible_schedule.png" class="center-block" />
                    <h3 class="text-center">Flexible schedule</h3>
                    <p>
                        Reschedule your Batch/Class at Your Convenience
                    </p>
                </div>
                
                <div class="col-sm-4">
                    <img src="images/supporthome.png" class="center-block" />
                    <h3 class="text-center">24 X 7 Support</h3>
                    <p>
                        Personalized Guidance from our 24X7 Support Team
                    </p>
                </div>
            </div>

            <h2 class="text-center" style="margin-top: 60px; margin-bottom: 20px;">Fresh Baked Courses</h2>
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <img src="images/mobilemarketing.png" />
                        <div class="caption">
                            <h3>Mobile Marketing</h3>
                            <p>
                                Master Mobile Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <img src="images/digitalmarketing.png" />
                        <div class="caption">
                            <h3>Digital Marketing</h3>
                            <p>
                                Skill of Digital Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <img src="images/mobilemarketing.png" />
                        <div class="caption">
                            <h3>Mobile Marketing</h3>
                            <p>
                                Master Mobile Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                            <img src="images/digitalmarketing.png" />
                        <div class="caption">
                            <h3>Digital Marketing</h3>
                            <p>
                                Skill of Digital Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <img src="images/mobilemarketing.png" />
                        <div class="caption">
                            <h3>Mobile Marketing</h3>
                            <p>
                                Master Mobile Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                            <img src="images/digitalmarketing.png" />
                        <div class="caption">
                            <h3>Digital Marketing</h3>
                            <p>
                                Skill of Digital Marketing
                            </p>
                            <p>
                                <a href="#" class="btn btn-success btn-block">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="well" style="margin-top: 60px; margin-bottom: 40px;">
                <ul class="list-unstyled" id="social-media-links">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container text-center">
            Copyright &copy; 2018 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>
        </div>
            
        <div class="modal fade text-left" id="modal-tnc">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Terms and conditions</h3>
                    </div>
                    <div class="modal-body">
                        <p>
                            We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we believe in awesome work, to make sure we provide a great learning experience to our users. 
                        </p>

                        <p>
                            Learning is meant to be an enjoyable activity and we put our best to turn it into that. If you think the same come <a href="#">join us</a>.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="./external/jquery-3.2.1.min.js"></script>
        <script src="./external/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>