<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./external/bootstrap-3.3.7/css/bootstrap-theme.min.css">
        <style>
            body {
                margin-top: 70px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">edureka!</a>
                </div>
        
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="our-story.html">Our story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h2 class="text-center" style="margin: 20px 0;">
                We are bunch of awesome people working together to make you awesome
            </h2>
            <img src="images/main.jpg" class="center-block img-responsive" />
            <div class="row" style="margin: 40px 0;">
                <div class="col-sm-4">
                    <h3>Who we are</h3>
                    <p>
                        We are humans who are working hard for creating awesome courses to bring the hero within you
                    </p>
                </div>

                <div class="col-sm-4">
                    <h3>What we do</h3>
                    <p>
                        We create technical courses which helps people learn new technologies and advance in their careers
                    </p>
                </div>

                <div class="col-sm-4">
                    <h3>What we love</h3>
                    <p>
                        Some of us love extra cup of tea and cuppa and others likes to have some beer
                    </p>
                </div>
            </div>
        </div>

        <div class="container text-center">
            Copyright &copy; 2018 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a data-toggle="modal" href='#modal-tnc'>Terms and Conditions</a>
        </div>
            
        <div class="modal fade text-left" id="modal-tnc">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Terms and conditions</h3>
                    </div>
                    <div class="modal-body">
                        <p>
                            We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we believe in awesome work, to make sure we provide a great learning experience to our users. 
                        </p>

                        <p>
                            Learning is meant to be an enjoyable activity and we put our best to turn it into that. If you think the same come <a href="#">join us</a>.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="./external/jquery-3.2.1.min.js"></script>
        <script src="./external/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>