<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Transforms</title>
        <style>
            div {
                width: 120px;
                height: 120px;
                margin: 100px;
                background-color: crimson;
                color: white;
                text-align: center;
                line-height: 120px;
            }

            div:nth-child(1) {
                -webkit-transform: rotate( 45deg );
                   -moz-transform: rotate( 45deg );
                    -ms-transform: rotate( 45deg );
                     -o-transform: rotate( 45deg );
                        transform: rotate( 45deg );
            }
            
            div:nth-child(2) {
                transform: scale( 1.5, 2 );
            }
            
            div:nth-child(3) {
                transform: translate( 200px, 400px );
            }
            
            div:nth-child(4) {
                transform: skew( 10deg, 45deg );
            }
        </style>
    </head>
    <body>
        <div>edureka! (1)</div>
        <div>edureka! (2)</div>
        <div>edureka! (3)</div>
        <div>edureka! (4)</div>
    </body>
</html>