<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            div {
                width: 120px;
                height: 120px;
                margin: 100px;
                background-color: crimson;
                color: white;
                text-align: center;
                line-height: 120px;
                /*transition: width 2s, height 4s, line-height 6s;*/
                transition: all 0.5s;
            }

            div:hover {
                width: 240px;
                height: 240px;
                line-height: 240px;
            }
        </style>
    </head>
    <body>
        <div>edureka!</div>
    </body>
</html>