<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Paragraph</title>
        <!-- This is an HTML comment -->
        <style>
            /*
                CSS
            */
            .crimson {
                color: crimson;
            }

            .bold {
                font-weight: bold;
            }

            #para-1 {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p id="para-1" class="crimson" title="Introduction to basic HTML tags">
            Velit sunt magna id ex non eiusmod esse adipisicing laborum. Duis elit cupidatat laborum ut consectetur. Dolor sit commodo nulla eu qui elit in labore ea sint laborum ad. Cillum proident adipisicing commodo amet cupidatat dolore nisi adipisicing amet.
        </p>

        <p id="para-2" class="bold">
            Dolore duis enim pariatur cillum proident. Do labore mollit cillum laboris veniam ea adipisicing cupidatat nulla aliqua esse irure. Nulla duis consequat fugiat nisi. Sit nostrud esse quis elit officia ad Lorem aute mollit. Irure labore voluptate laboris nulla in qui qui sunt.
        </p>

        <p class="crimson bold">
            Ex dolor aliquip quis veniam incididunt deserunt et officia exercitation fugiat. Labore fugiat reprehenderit excepteur ullamco anim exercitation velit. Do veniam minim labore ea velit nisi aliquip amet magna. Do commodo sunt velit in nisi dolor. Elit proident sunt excepteur laborum ut consectetur sit anim eu do labore.
        </p>
    </body>
</html>