<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Headings</title>
        <style>
            h1 {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <!-- h1, ..., h6 -->
        <!-- A page should have one h1 tag ONLY (recommended) -->
        <h1>Introduction to HTML</h1>
        <section>
            <h2>The basic tags - p and headings</h2>
        </section>
        <section>
            <h2>Forms</h2>
            <section>
                <h3>Input text</h3>
                <h3>Checkboxes</h3>
                <h3>Dropdowns</h3>
            </section>
        </section>
    </body>
</html>