<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The br tag - Line break</title>
        <style>
            pre {
                font-family: initial;
            }
        </style>
    </head>
    <body>
        <pre>
Name: HTML
Born: 1990
Father: Tim Berners Lee
Place of birth: CERN
        </pre>
    </body>
</html>