<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Images</title>
        <style>
            #dexter-img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Scooby-gang-1969.jpg" />
        <img src="./images/dexter.jpg" id="dexter-img" alt="Dexter's Lab" />
    </body>
</html>