<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Links</title>
    </head>
    <body>
        <a href="https://www.google.com">Google search page</a>
        <a href="./02-p.html">Paragraphs demo</a>

        <a href="https://en.wikipedia.org/wiki/Scooby-Doo" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Scooby-gang-1969.jpg" />
        </a>

        <a href="#para-1">Para 1</a>
        <a href="#para-5">Para 5</a>
        <a href="#para-10">Para 10</a>
        <a href="#para-15">Para 15</a>
        <a href="#para-20">Para 20</a>

        <p id="para-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore aut et perferendis suscipit! Esse nobis temporibus nihil repellat, odio molestias amet animi corporis architecto eum sequi totam consequatur eveniet!
        </p>
        <p>
            Id ea aspernatur quasi dolorem ipsa veniam inventore ratione facere, aliquam iste odit vitae pariatur? Obcaecati sed vitae accusamus, iure dolorum doloribus ipsa voluptatem numquam perferendis quo, neque optio sunt.
        </p>
        <p>
            Quos nulla veritatis dignissimos voluptas maxime ipsum deleniti, aut dolore corrupti eum rem laboriosam ullam ipsam non ad reiciendis sint ut error maiores odit! Voluptates labore iste voluptatem molestiae explicabo?
        </p>
        <p>
            Deleniti provident tempora recusandae est dignissimos exercitationem sit voluptatibus, ea vel tempore ratione ab assumenda modi ullam dolorum saepe magni! Ea vero dolores consequuntur laboriosam est culpa aliquam deleniti iste.
        </p>
        <p id="para-5">
            Est voluptate officiis expedita. Vitae ut fugiat praesentium quia, asperiores vel natus fugit quae. Praesentium dolores doloremque veniam, quos, quaerat fuga et exercitationem fugiat, magnam harum fugit dolor dignissimos porro.
        </p>
        <p>
            Omnis officia placeat hic cupiditate! Dolorem facilis quam perspiciatis, debitis possimus distinctio quo, atque odit deserunt tempore nemo voluptates repellat iusto tenetur natus deleniti! Distinctio ex totam vel architecto placeat.
        </p>
        <p>
            Ex asperiores totam explicabo, at nesciunt aperiam mollitia cum dolores impedit odit accusantium commodi laudantium fuga fugiat voluptate error placeat tenetur in rem, dolore inventore unde doloremque sint accusamus! Tempore.
        </p>
        <p>
            Dicta pariatur doloremque aliquam dolor placeat inventore enim dolore ea atque, debitis porro nisi fugit natus, exercitationem accusamus eos. Doloremque qui molestias modi aliquam. Odit quam a sit quos explicabo.
        </p>
        <p>
            Distinctio excepturi temporibus ipsum provident fuga adipisci placeat, numquam veritatis sit nesciunt consectetur expedita nam molestias quam quibusdam cumque veniam aliquid praesentium quod reprehenderit obcaecati, illum repellat minus. Minus, animi!
        </p>
        <p id="para-10">
            Dolor delectus impedit quia facere assumenda. Tempora vel id facere ratione maxime ab magni laudantium quidem, itaque debitis? Quod dolorum, esse ut vero labore in? Suscipit, molestias. Harum, quisquam vel.
        </p>
        <p>Libero, ullam error? Perspiciatis ipsa nam necessitatibus quo similique quibusdam minus veniam ad laudantium autem facilis consequuntur temporibus sint ut, perferendis maiores ratione hic, rerum eum corrupti, dolor dolores esse?</p>
        <p>Pariatur deleniti iusto veritatis dicta recusandae atque cupiditate tempore aperiam incidunt numquam ducimus, omnis quae officia, reiciendis exercitationem. Debitis reprehenderit impedit aperiam doloribus. Cupiditate ducimus fugit nihil quo, quaerat temporibus.</p>
        <p>Voluptate, similique ratione! Accusantium libero vero quis. Laudantium provident, architecto aperiam quis quae illo nobis doloribus, ipsum esse recusandae consequatur incidunt fugit ex dolores doloremque dolor deserunt magnam? Voluptatibus, est.</p>
        <p>Vel inventore neque dicta officiis. Impedit ut esse minus sapiente consectetur sunt corporis fuga, et harum a tenetur optio aut quaerat consequatur fugit suscipit facilis assumenda omnis architecto? Numquam, mollitia!</p>
        <p id="para-15">Voluptatum totam corrupti inventore laboriosam voluptatibus, amet optio saepe. Reprehenderit nulla reiciendis nostrum, dignissimos incidunt atque cumque voluptatibus, similique ut eius commodi quod minima! Deleniti temporibus illo dolor alias! Doloremque?</p>
        <p>Corporis, ab distinctio. Veritatis blanditiis dolore recusandae magni aperiam nihil, aliquid modi ducimus deserunt molestias ratione commodi voluptate ullam, in provident! Voluptates doloribus velit odit iusto, enim ipsum tempora vero.</p>
        <p>Dolor praesentium optio sunt magni ducimus iusto voluptatibus aperiam assumenda rem, deserunt aliquam qui excepturi sint, libero maxime quam commodi laborum earum est repellendus! Id neque porro natus mollitia earum.</p>
        <p>Voluptas quis nisi totam fuga at enim similique repellendus incidunt eos dolores, aspernatur sed sit deserunt harum distinctio debitis quos fugit fugiat. Sequi perspiciatis dolores unde, reiciendis dignissimos aspernatur libero.</p>
        <p>Obcaecati temporibus illo tempore tenetur quasi animi error, sit dignissimos pariatur incidunt magni magnam voluptates non repellat dolorem porro aperiam quos sequi minus praesentium at. Omnis quibusdam blanditiis quisquam id.</p>
        <p id="para-20">Eligendi consectetur blanditiis quidem quia. Repudiandae sint voluptate aut et quibusdam impedit ea delectus, iure possimus totam nisi quisquam mollitia eveniet eum accusamus, corporis fugit molestiae exercitationem sunt nam. Distinctio!</p>
    </body>
</html>