<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lists</title>
        <style>
            ul {
                list-style-type: square;
            }

            ol {
                list-style-type: lower-alpha;
                list-style-type: none;
            }

            ol li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h2>Unordered list</h2>
        <hr />
        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Bananas</li>
        </ul>

        <ol>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Bananas</li>
        </ol>
    </body>
</html>