<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tables</title>
        <style>
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">John</td>
                    <td rowspan="2">32</td>
                    <td>Senior Accountant</td>
                </tr>

                <tr>
                    <td>Marketing executive</td>
                </tr>

                <tr>
                    <td>Jenny</td>
                    <td>30</td>
                    <td>Web Developer</td>
                </tr>

                <tr>
                    <td>Mark</td>
                    <td>40</td>
                    <td>Vice President</td>
                </tr>

                <tr>
                    <td>Jim</td>
                    <td>22</td>
                    <td>Web Developer</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>