<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>iframe</title>
        <style>
            body {
                margin: 0;
            }

            iframe {
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe src="https://edureka.co"></iframe>
        <iframe src="./extras/HTML5-cheat-sheet.pdf"></iframe>
    </body>
</html>