<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Symbols</title>
    </head>
    <body>
        <!--
            Reference: https://dev.w3.org/html5/html-author/charref
        -->
        <a href="https://dev.w3.org/html5/html-author/charref">List of symbols</a>
        &copy;
        &#x000A9;
        &laquo;
        &raquo;

    </body>
</html>