<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Block-level and inline elements</title>
        <style>
            p {
                display: inline;
                width: 30%;
            }

            a {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- block-level element -->
        <p>
            Ea anim dolore minim fugiat ex in pariatur.
        </p>

        <p>
            Ea anim dolore minim fugiat ex in pariatur.
        </p>

        <!-- inline element -->
        <a href="https://www.google.com">Google search page</a>
        <a href="https://www.facebook.com">FB home page</a>
    </body>
</html>