<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Container tags</title>
        <style>
            div {
                color: olive;
            }

            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Occaecat <span class="bold">nostrud minim</span> officia ut excepteur veniam et. Mollit do sunt est exercitation ut laboris amet ipsum adipisicing qui culpa cillum cupidatat. Laborum sunt aute enim do pariatur magna mollit fugiat anim quis sunt irure aliquip sint. Occaecat laboris anim ullamco sint in. Amet laborum magna duis ex incididunt pariatur Lorem aliquip et labore adipisicing in sunt est. Duis officia sunt sit id irure cupidatat nostrud sit. Officia mollit incididunt ut proident enim excepteur velit.
            </p>

            <p>
                Ullamco irure duis eiusmod nisi aliquip cillum duis velit exercitation. Proident ipsum excepteur velit velit pariatur velit dolore quis enim incididunt voluptate. Ullamco est consequat non cupidatat consequat. Consectetur tempor eu consectetur dolor irure eu deserunt elit exercitation ipsum eiusmod est excepteur.
            </p>
        </div>

        <p>
            Ad eu irure deserunt aliqua nostrud occaecat ullamco eu laboris anim exercitation voluptate ut. Qui nulla aliqua nostrud fugiat incididunt reprehenderit do aliqua dolore minim proident laborum. Irure consectetur labore officia eu amet amet ullamco ullamco. Qui sit exercitation mollit amet consectetur ea sit aliquip est id incididunt irure enim in. Adipisicing ipsum ea velit laborum pariatur ad. Cupidatat esse quis commodo dolore enim eiusmod nisi tempor culpa reprehenderit. Dolore labore magna cillum velit et.
        </p>
    </body>
</html>